0:02:48 Tab1 StartNav13 #typed
0:02:48 Tab1 FinishNav13
0:02:48 Tab1 PageLoad
0:24:57 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:03 Tab1 FinishNav2
0:00:06 Tab1 PageLoad
2:47:07 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:04 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:14 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:40 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: Moderate
0:02:10 Memory Pressure: Moderate
0:02:20 Memory Pressure: Moderate
0:02:30 Memory Pressure: Moderate
0:02:40 Memory Pressure: Moderate
0:02:50 Memory Pressure: Moderate
0:03:00 Memory Pressure: Moderate
0:11:10 Memory Pressure: Moderate
0:11:20 Memory Pressure: Moderate
0:12:51 Memory Pressure: Moderate
0:16:36 Memory Pressure: Moderate
0:16:46 Memory Pressure: Moderate
1:42:38 Memory Pressure: Moderate
1:42:48 Memory Pressure: Moderate
1:42:58 Memory Pressure: Moderate
1:43:09 Memory Pressure: Critical
1:43:14 Memory Pressure: Moderate
1:43:24 Memory Pressure: Moderate
1:43:34 Memory Pressure: Moderate
1:43:44 Memory Pressure: Moderate
1:46:09 Memory Pressure: Moderate
1:46:19 Memory Pressure: Moderate
1:46:29 Memory Pressure: Moderate
1:46:39 Memory Pressure: Moderate
1:46:49 Memory Pressure: Moderate
1:47:04 Memory Pressure: Moderate
1:47:14 Memory Pressure: Moderate
1:47:24 Memory Pressure: Moderate
1:47:59 Memory Pressure: Moderate
1:50:04 Memory Pressure: Moderate
1:51:49 Memory Pressure: Moderate
1:51:56 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
