0:02:37 Microsoft.Shutdown.OnWindowClosing
0:02:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:37 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:37 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:37 Widget Closed: BrowserFrame
0:02:37 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:37 Microsoft.Shutdown.OnWindowClosing
0:02:37 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:02:37 Microsoft.Browser_Removed
0:02:45 Memory Pressure: Moderate
0:02:55 Memory Pressure: Moderate
0:03:05 Memory Pressure: Critical
0:03:10 Memory Pressure: Moderate
0:03:20 Memory Pressure: Moderate
0:03:30 Memory Pressure: Moderate
0:03:40 Memory Pressure: Moderate
0:03:50 Memory Pressure: Moderate
0:04:00 Memory Pressure: Moderate
0:04:07 Microsoft.NewBrowser_Popup
0:04:07 Microsoft.BrowserList.AddBrowser
0:04:07 Browser6 Insert active Tab6 at 0
0:04:07 Tab6 StartNav14 #auto_toplevel
0:04:07 Tab6 StartNav15 #typed
0:04:07 Tab6 FinishNav14
0:04:08 Tab6 PageLoad
0:04:08 Tab6 FinishNav15
0:04:08 Tab6 PageLoad
0:04:08 Tab6 StartNav16 #typed
0:04:08 Tab6 FinishNav16
0:04:08 Tab6 PageLoad
0:04:11 Tab6 StartNav17 #typed
0:04:11 Tab6 FinishNav17
0:04:11 Tab6 PageLoad
0:04:15 Memory Pressure: Moderate
0:04:24 Tab6 StartNav18 #typed
0:04:24 Tab6 FinishNav18
0:04:24 Tab6 PageLoad
0:04:25 Memory Pressure: Moderate
0:04:28 Tab6 StartNav19 #typed
0:04:28 Tab6 FinishNav19
0:04:28 Tab6 PageLoad
0:04:35 Memory Pressure: Moderate
0:04:45 Memory Pressure: Moderate
0:04:46 Tab6 StartNav20 #typed
0:04:46 Tab6 FinishNav20
0:04:46 Tab6 PageLoad
0:04:55 Memory Pressure: Moderate
0:05:05 Memory Pressure: Moderate
0:05:15 Memory Pressure: Moderate
0:05:21 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
